sonar.projectKey=Adpro-A02_eventsphere-be
sonar.organization=adpro-a02


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=eventsphere-be
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=rust
sonar.coverageReportPaths=target/tarpaulin/lcov.info
sonar.rust.clippy.reportPaths=target/clippy.json